DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_host
DATABASE_NAME=your_database_name
DATABASE_PORT=your_database_port
SLACK_WEBHOOK_URL=your_slack_bot_webhook_url
CHANNEL_ID=slack_channel_id